<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
        }

        body {
            font-size: 16px;
        }

        p {
            font-size: 3em;
        }

        h1 {
            font-style: inherit;
        }

        p {
            line-height: 15px;
        }

        ul {
            text-align: justify;
            text-decoration: underline;
        }

        #cor1 {
            background-color: yellow;
        }

        #cor2 {
            background-color: red;
        }

        #cor3 {
            background-color: brown;
        }
        

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>
  </body>
</html>